{
  "name": "kaal",
  "private": true,
  "license": "PolyForm-Noncommercial-1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "test": "tsx --test skills/*/scripts/*.test.ts scripts/*.test.ts core/*.test.ts",
    "kaal": "tsx core/kaal.ts",
    "genesis": "tsx scripts/genesis.ts",
    "brain:create": "tsx skills/using-brain/scripts/create-brain.ts",
    "brain:create-node": "tsx skills/using-brain/scripts/create-node.ts",
    "brain:validate": "tsx skills/using-brain/scripts/validate.ts",
    "change:birth": "tsx skills/managing-change/scripts/birth.ts",
    "change:validate": "tsx skills/managing-change/scripts/validate.ts",
    "change:list": "tsx skills/managing-change/scripts/list.ts",
    "testing:run": "tsx skills/testing/scripts/run.ts",
    "testing:evidence": "tsx skills/testing/scripts/evidence.ts",
    "experiment:run": "tsx skills/experimenting-kaal/scripts/run.ts",
    "requirements:create": "tsx skills/managing-requirements/scripts/create.ts",
    "requirements:validate": "tsx skills/managing-requirements/scripts/validate.ts",
    "requirements:read": "tsx skills/managing-requirements/scripts/read.ts",
    "requirements:collect": "tsx skills/managing-requirements/scripts/collect.ts",
    "requirements:check": "tsx scripts/requirements.ts",
    "feature:compute": "tsx scripts/feature.ts",
    "test-cases:check": "tsx scripts/test-cases.ts",
    "defects:create": "tsx skills/managing-defects/scripts/create.ts",
    "defects:validate": "tsx skills/managing-defects/scripts/validate.ts",
    "defects:read": "tsx skills/managing-defects/scripts/read.ts",
    "defects:check": "tsx scripts/defects.ts",
    "architecture:create": "tsx skills/architecting/scripts/create.ts",
    "architecture:validate": "tsx skills/architecting/scripts/validate.ts",
    "architecture:read": "tsx skills/architecting/scripts/read.ts",
    "architecture:check": "tsx scripts/architecture.ts",
    "ideas:create": "tsx skills/managing-ideas/scripts/create.ts",
    "ideas:validate": "tsx skills/managing-ideas/scripts/validate.ts",
    "ideas:read": "tsx skills/managing-ideas/scripts/read.ts",
    "ideas:check": "tsx scripts/ideas.ts",
    "graph:birth": "tsx skills/managing-kaal-graph/scripts/birth.ts",
    "graph:validate": "tsx skills/managing-kaal-graph/scripts/validate.ts",
    "graph:read": "tsx skills/managing-kaal-graph/scripts/read.ts",
    "graph:check": "tsx scripts/graph.ts",
    "agents:create": "tsx skills/using-agents/scripts/create-agents.ts",
    "skills:check": "tsx skills/using-skills/scripts/check.ts skills",
    "seal": "tsx scripts/seal.ts",
    "seal:change": "tsx scripts/seal-change.ts",
    "seals:pull-request": "tsx scripts/pull-request-sealing.ts",
    "seals:check": "tsx scripts/check-seals.ts",
    "seals:guard": "tsx scripts/seal-guard.ts",
    "seals:sealing-check": "tsx scripts/sealing-check.ts",
    "typecheck": "tsc -p .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@babel/parser": "^7.29.9",
    "@types/node": "^22.20.4",
    "prettier": "^3.9.9",
    "tsx": "^4.20.0",
    "typescript": "^7.0.2",
    "yaml": "^2.8.0"
  }
}
