{
  "name": "kaal",
  "private": true,
  "license": "PolyForm-Noncommercial-1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "test": "tsx --test skills/*/scripts/*.test.ts scripts/*.test.ts",
    "genesis": "tsx scripts/genesis.ts",
    "brain:create": "tsx skills/using-brain/scripts/create-brain.ts",
    "brain:create-node": "tsx skills/using-brain/scripts/create-node.ts",
    "brain:validate": "tsx skills/using-brain/scripts/validate.ts",
    "change:birth": "tsx skills/managing-change/scripts/birth.ts",
    "change:validate": "tsx skills/managing-change/scripts/validate.ts",
    "change:list": "tsx skills/managing-change/scripts/list.ts",
    "testing:run": "tsx skills/testing/scripts/run.ts",
    "requirements:create": "tsx skills/managing-requirements/scripts/create.ts",
    "requirements:validate": "tsx skills/managing-requirements/scripts/validate.ts",
    "requirements:read": "tsx skills/managing-requirements/scripts/read.ts",
    "requirements:check": "tsx scripts/requirements.ts",
    "case-tests:check": "tsx scripts/case-tests.ts",
    "defects:create": "tsx skills/managing-defects/scripts/create.ts",
    "defects:validate": "tsx skills/managing-defects/scripts/validate.ts",
    "defects:read": "tsx skills/managing-defects/scripts/read.ts",
    "defects:check": "tsx scripts/defects.ts",
    "agents:create": "tsx skills/using-agents/scripts/create-agents.ts",
    "skills:check": "tsx skills/using-skills/scripts/check.ts skills",
    "seal": "tsx scripts/seal.ts",
    "seal:change": "tsx scripts/seal-change.ts",
    "seals:check": "tsx scripts/check-seals.ts",
    "seals:guard": "tsx scripts/seal-guard.ts",
    "seals:sealing-check": "tsx scripts/sealing-check.ts",
    "typecheck": "tsc -p .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "prettier": "^3.9.9",
    "tsx": "^4.20.0",
    "typescript": "^7.0.2",
    "yaml": "^2.8.0"
  }
}
